# .env
DATABASE_URL="postgres://koyeb-adm:npg_2XBthfuD3GZF@ep-dark-violet-a238zdw1.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://koyeb-adm:npg_2XBthfuD3GZF@ep-dark-violet-a238zdw1.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10"
NODE_ENV=development
PORT=8080
